PORT=3000
HOST=localhost

MONGO_URL=mongodb://mongo:27017/
MONGO_DB=currencies

COIN_API_KEY=BB2F6306-5F96-4604-BEC5-92798AA9765F

COIN_API_HTTP_URL=https://rest.coinapi.io
# COIN_API_HTTP_URL=https://rest-sandbox.coinapi.io

# COIN_API_WS_URL=wss://ws.coinapi.io/v1/
COIN_API_WS_URL=wss://ws-sandbox.coinapi.io/v1/